# PZU_Szkolenie

DeskBooking/: DeskBooking.sln
DeskBooking/DeskBooking.Domain/: DeskBooking.Domain.csproj
DeskBooking/DeskBooking.Domain/Data/: ApplicationDbContext.cs
DeskBooking/DeskBooking.Domain/Migrations/: 20211124135451_Initial.Designer.cs  20211124135451_Initial.cs  20211126092851_Initial.Designer.cs  20211126092851_Initial.cs  ApplicationDbContextModelSnapshot.cs
DeskBooking/DeskBooking.Domain/Model/: BaseEntity.cs  Desk.cs  Image.cs  Reservation.cs  Role.cs  User.cs
DeskBooking/DeskBooking.Domain/Repositories/: BaseRepository.cs  IRepository.cs
DeskBooking/DeskBooking.Services/: DeskBooking.Services.csproj
DeskBooking/DeskBooking.Services/Common/: Range.cs  RegisterServicesExtension.cs
DeskBooking/DeskBooking.Services/DeskServices/: DeskService.cs  IDeskService.cs
DeskBooking/DeskBooking.Services/ReservationServices/: IReservationService.cs  ReservationService.cs
DeskBooking/DeskBooking.Services/StatisticsServices/: IStatisticsService.cs  StatisticsService.cs
DeskBooking/DeskBooking/Client/: App.razor  DeskBooking.Client.csproj  Program.cs  _Imports.razor
DeskBooking/DeskBooking/Client/Components/: LoginDisplay.razor  SideMenu.razor  TopMenu.razor
DeskBooking/DeskBooking/Client/Layouts/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
DeskBooking/DeskBooking/Client/Pages/: FetchData.razor
DeskBooking/DeskBooking/Client/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
DeskBooking/DeskBooking/Client/Pages/DashboardArea/: Dashboard.razor  Dashboard.razor.cs
DeskBooking/DeskBooking/Client/Pages/Intro/Calculator/: Calculator.razor  Calculator.razor.cs
DeskBooking/DeskBooking/Client/Pages/Intro/UserForm/: UserForm.razor  UserForm.razor.cs
DeskBooking/DeskBooking/Client/Pages/ReservationArea/: IReservationsProvider.cs  ReservationNew.razor  ReservationNew.razor.cs  ReservationsProvider.cs
DeskBooking/DeskBooking/Client/Properties/: launchSettings.json
DeskBooking/DeskBooking/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  DeskDataProvider.cs  IAuthService.cs  IDeskDataProvider.cs  IStatisticsProvider.cs  RegisterServicesExtension.cs  StatisticsProvider.cs
DeskBooking/DeskBooking/Client/Shared/: NavMenu.razor
DeskBooking/DeskBooking/Client/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
DeskBooking/DeskBooking/Client/ViewModels/Reservation/: ReservationNewViewModel.cs
DeskBooking/DeskBooking/Client/wwwroot/: index.html
DeskBooking/DeskBooking/Client/wwwroot/css/: site.css
DeskBooking/DeskBooking/Server/: DeskBooking.Server.csproj  Program.cs  Startup.cs  appsettings.json
DeskBooking/DeskBooking/Server/Controllers/: AccountsController.cs  BaseApiController.cs  DesksController.cs  LoginController.cs  ReservationsController.cs  StatisticsController.cs  UserDataController.cs  WeatherForecastController.cs
DeskBooking/DeskBooking/Server/Pages/: Error.cshtml  Error.cshtml.cs
DeskBooking/DeskBooking/Server/Properties/: launchSettings.json
DeskBooking/DeskBooking/Shared/: DeskBooking.Shared.csproj  WeatherForecast.cs
PzuZadania/: PzuZadania.sln
PzuZadania/Bibliotekarz/: Bibliotekarz.csproj  Program.cs  Startup.cs
PzuZadania/Bibliotekarz.Model/Context/: AppDbContext.cs
PzuZadania/Bibliotekarz.Model/Entities/: Book.cs  Customer.cs
PzuZadania/Bibliotekarz.Model/Migrations/: 20210713122526_Initial.Designer.cs  20210713122526_Initial.cs  AppDbContextModelSnapshot.cs
PzuZadania/Bibliotekarz/Controllers/: HomeController.cs
PzuZadania/Bibliotekarz/Model/: AddBookViewModel.cs  Book.cs  Customer.cs  HomeViewModel.cs
PzuZadania/Bibliotekarz/Views/: _ViewImports.cshtml  (+1 more)
PzuZadania/PzuZadania/: Calculator.cs  Car.cs  CarManager.cs  FileManager.cs  Program.cs  Zadania.cs
PzuZadania/PzuZadania.Tests/: CalclulatorTests.cs  PzuZadania.Tests.csproj
WindowsAuthExample/: WindowsAuthExample.sln
WindowsAuthExample/WindowsAuthExample/Server/: Program.cs  Startup.cs  WindowsAuthExample.Server.csproj
WindowsAuthExample/WindowsAuthExample/Server/Controllers/: ControllerBase.cs  UserController.cs  WeatherForecastController.cs
WindowsAuthExample/WindowsAuthExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
WindowsAuthExample/WindowsAuthExample/Server/Properties/: launchSettings.json
(+27 files in other folders)
