<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Animate" Version="0.9.5" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="0.9.5" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.5" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="0.9.5" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="0.9.5" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.5" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.5" />
    <PackageReference Include="Blazorise.SpinKit" Version="0.9.5" />
    <PackageReference Include="Blazorise.TreeView" Version="0.9.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DeskBooking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
